-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for dual 1680x1050 monitors, with the right monitor as primary

Config { font = "xft:Fixed-8"
      , bgColor = "#000000"
      , fgColor = "#ffffff"
---      , position = Static { xpos = 0, ypos = 0, width = 1560, height = 16 }
---      , position = Top
      , position = TopW L 90
      , lowerOnStart = True
      , commands = [ Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 10
                   , Run MultiCpu ["-t","<total0><total1><total2><total3>","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","5"] 10
                   , Run Memory ["-t","<usedratio>%"] 10
                   , Run Swap ["-t","<usedratio>%"] 10
                   , Run Network "eth0" ["-t","<rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 5
                   , Run Network "wlan0" ["-t","<rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 5
---                   , Run Wireless "wlan0" ["-t", "WNet: <essid>, <quality>, <qualitybar>"] 5
---                   , Run Wireless "wlan0" [] 5
                   , Run Date "%a %b %_d %l:%M" "date" 10
                   , Run Battery [] 30
                   , Run StdinReader
                   , Run Com "cat" ["~/.statnot/notification.pipe"] "stat" 10
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %stat% | %multicpu% | %memory% * %swap% | %eth0% | %wlan0% | <fc=#FFFFCC>%date%</fc>"
      }

