#!/bin/bash

xrdb -merge .Xresources

trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 15 --height 13 --transparent true --tint 0x000000 &

#gnome-screensaver

if [ -x /usr/bin/gnome-volume-control-applet]; then
  gnome-volume-control-applet &
fi

if [ -x /usr/bin/gnome-settings-daemon] ; then
  gnome-settings-daemon &
fi

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 1
   gnome-power-manager &
fi

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

#kmix --keepvisibility

#feh --bg-scale /home/potato/backgrounds/wherethefuckaremycookies.jpg &
#feh --bg-scale /mnt/archivio/foto/2008-2009-dublino/2009-04-10-stefano/hapenny-desktop.jpg &

exec xmonad
