#!/bin/bash

xrdb -merge .Xresources

trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --height 12 --transparent true --tint 0x000000 &

#gnome-screensaver

if [ -x /usr/bin/gnome-volume-control-applet ] ; then
  gnome-volume-control-applet &
fi

#if [ -x /usr/bin/gnome-settings-daemon ] ; then
#  gnome-settings-daemon &
#fi

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 1
   gnome-power-manager &
fi

if [ -x /usr/bin/xfce4-power-manager ] ; then
  xfce4-power-manager &
fi

if [ -x /usr/bin/xfce4-volumed ] ; then 
  xfce4-volumed &
fi

if [ -x /usr/local/bin/statnot ] ; then
  statnot ~/.statnot/config.py &
  killall xfce4-notifyd
  killall notify-osd 
fi

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

#kmix --keepvisibility

feh --bg-scale ~/current_wallpaper &

exec xmonad
